<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation timing function</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            position: relative;
            animation-name: example;
            animation-duration: 2s;
            color: white;
        }

        @keyframes example {
            from {
                left: 0px;
            }

            to {
                left: calc(100% - 100px);
            }
        }

        .linear {
            animation-timing-function: linear;
        }

        .ease {
            animation-timing-function: ease;
        }

        .ease-out {
            animation-timing-function: ease-out;
        }

        .ease-in-out {
            animation-timing-function: ease-in-out;
        }

    </style>
</head>

<body>
    <div class="linear">linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
</body>

</html>